$
$ Model Definition
$ ----------------
$
$ Structural Model
$ NASTRAN input file created by the MSC MSC/NASTRAN input file
$ translator ( MSC/PATRAN Version 9.0 ) on July      10, 2000 at
$ 10:24:31.
$
$ Direct Text Input for Bulk Data
$ Elements and Element Properties for region : Cabin
$ Pset: "Cabin" will be imported as: "pbeaml.1"
PBEAML   1       1               TUBE
         .2      .195            YES     1.      .4      .395
CBEAM    11      1       12      13      0.      0.      1.
PBEAML   2       1               TUBE
         .4      .395            YES     1.      .6      .595
CBEAM    12      2       13      14      0.      0.      1.
PBEAML   3       1               TUBE
         .6      .595            YES     1.      .6      .595
CBEAM    13      3       14      15      0.      0.      1.
PBEAML   4       1               TUBE
         .6      .595            YES     1.      .6      .595
CBEAM    14      4       15      1       0.      0.      1.
$ Elements and Element Properties for region : Wings
PBEAML   5       1               BOX
         .6      .2      .0025   .0025           YES     1.      .6
         .2      .0025   .0025
$ Pset: "Wings" will be imported as: "pbeaml.5"
CBEAM    15      5       1       18      0.      0.      1.
CBEAM    16      5       18      19      0.      0.      1.
CBEAM    17      5       19      20      0.      0.      1.
CBEAM    18      5       20      21      0.      0.      1.
CBEAM    19      5       21      22      0.      0.      1.
CBEAM    20      5       22      23      0.      0.      1.
CBEAM    21      5       23      24      0.      0.      1.
CBEAM    22      5       24      25      0.      0.      1.
CBEAM    23      5       25      26      0.      0.      1.
CBEAM    24      5       26      27      0.      0.      1.
CBEAM    25      5       27      28      0.      0.      1.
CBEAM    26      5       28      29      0.      0.      1.
CBEAM    27      5       29      30      0.      0.      1.
CBEAM    28      5       30      31      0.      0.      1.
CBEAM    29      5       31      32      0.      0.      1.
CBEAM    30      5       1       34      0.      0.      1.
CBEAM    31      5       34      35      0.      0.      1.
CBEAM    32      5       35      36      0.      0.      1.
CBEAM    33      5       36      37      0.      0.      1.
CBEAM    34      5       37      38      0.      0.      1.
CBEAM    35      5       38      39      0.      0.      1.
CBEAM    36      5       39      40      0.      0.      1.
CBEAM    37      5       40      41      0.      0.      1.
CBEAM    38      5       41      42      0.      0.      1.
CBEAM    39      5       42      43      0.      0.      1.
CBEAM    40      5       43      44      0.      0.      1.
CBEAM    41      5       44      45      0.      0.      1.
CBEAM    42      5       45      46      0.      0.      1.
CBEAM    43      5       46      47      0.      0.      1.
CBEAM    44      5       47      48      0.      0.      1.
$ Elements and Element Properties for region : Rudder
PBEAML   6       1               BOX
         .05     .5      .001    .001            YES     1.      .05
         .5      .001    .001
$ Pset: "Rudder" will be imported as: "pbeaml.6"
CBEAM    45      6       11      50     -1.      0.      0.
CBEAM    46      6       50      51     -1.      0.      0.
CBEAM    47      6       51      52     -1.      0.      0.
$ Elements and Element Properties for region : Elevator
PBEAML   7       1               BOX
         .5      .05     .001    .001            YES     1.      .5
         .05     .001    .001
$ Pset: "Elevator" will be imported as: "pbeaml.7"
CBEAM    48      7       52      54      0.      0.      1.
CBEAM    49      7       54      55      0.      0.      1.
CBEAM    50      7       52      57      0.      0.      1.
CBEAM    51      7       57      58      0.      0.      1.
$ Elements and Element Properties for region : plotel
PLOTEL   101     101     102
PLOTEL   102     102     103
PLOTEL   103     103     104
PLOTEL   104     104     105
PLOTEL   105     105     106
PLOTEL   106     106     107
PLOTEL   107     107     108
PLOTEL   108     109     110
PLOTEL   109     110     111
PLOTEL   110     111     112
PLOTEL   111     112     113
PLOTEL   112     113     114
PLOTEL   113     114     115
PLOTEL   114     115     116
PLOTEL   115     117     118
PLOTEL   116     118     119
PLOTEL   117     119     120
PLOTEL   118     120     121
PLOTEL   119     121     122
PLOTEL   120     122     123
PLOTEL   121     123     124
PLOTEL   122     125     126
PLOTEL   123     126     127
PLOTEL   124     127     128
PLOTEL   125     128     129
PLOTEL   126     129     130
PLOTEL   127     130     131
PLOTEL   128     131     132
$ Elements and Element Properties for region : Tail
$ Pset: "Tail" will be imported as: "pbeaml.7"
PBEAML   8       1               TUBE
         .6      .598            YES     1.      .5      .498
CBEAM    1       8       1       2       0.      0.      1.
PBEAML   9       1               TUBE
         .5      .498            YES     1.      .3      .298
CBEAM    2       9       2       3       0.      0.      1.
PBEAML   10      1               TUBE
         .3      .298            YES     1.      .11     .108
CBEAM    3       10      3       4       0.      0.      1.
PBEAML   11      1               TUBE
         .11     .108            YES     1.      .108571 .106571
CBEAM    4       11      4       5       0.      0.      1.
PBEAML   12      1               TUBE
         .108571 .106571         YES     1.      .107143 .105143
CBEAM    5       12      5       6       0.      0.      1.
PBEAML   13      1               TUBE
         .107143 .105143         YES     1.      .105714 .103714
CBEAM    6       13      6       7       0.      0.      1.
PBEAML   14      1               TUBE
         .105714 .103714         YES     1.      .104286 .102286
CBEAM    7       14      7       8       0.      0.      1.
PBEAML   15      1               TUBE
         .104286 .102286         YES     1.      .102857 .100857
CBEAM    8       15      8       9       0.      0.      1.
PBEAML   16      1               TUBE
         .102857 .100857         YES     1.      .101429 .099429
CBEAM    9       16      9       10      0.      0.      1.
PBEAML   17      1               TUBE
         .101429 .099429         YES     1.      .1      .098
CBEAM    10      17      10      11      0.      0.      1.
$ Elements and Element Properties for region : Mass
CONM2    129     12              85.
$ Referenced Material Records
$ Material Record : aluminium_iso_SI
$ Description of Material : Date: 26-Jul-94           Time: 17:54:56
MAT1*    1               7.+10                           .3
*        2700.           2.32-5
$ Multipoint Constraints of Group : structure
$ ID conflict : the PATRAN MPC ID was 1
RBAR     130     101     48              123456  123456
$ ID conflict : the PATRAN MPC ID was 2
RBAR     131     117     48              123456  123456
$ ID conflict : the PATRAN MPC ID was 3
RBAR     132     102     46              123456  123456
$ ID conflict : the PATRAN MPC ID was 4
RBAR     133     118     46              123456  123456
$ ID conflict : the PATRAN MPC ID was 5
RBAR     134     103     44              123456  123456
$ ID conflict : the PATRAN MPC ID was 6
RBAR     135     119     44              123456  123456
$ ID conflict : the PATRAN MPC ID was 7
RBAR     136     104     42              123456  123456
$ ID conflict : the PATRAN MPC ID was 8
RBAR     137     120     42              123456  123456
$ ID conflict : the PATRAN MPC ID was 9
RBAR     138     105     40              123456  123456
$ ID conflict : the PATRAN MPC ID was 10
RBAR     139     121     40              123456  123456
$ ID conflict : the PATRAN MPC ID was 11
RBAR     140     106     38              123456  123456
$ ID conflict : the PATRAN MPC ID was 12
RBAR     141     122     38              123456  123456
$ ID conflict : the PATRAN MPC ID was 13
RBAR     142     107     36              123456  123456
$ ID conflict : the PATRAN MPC ID was 14
RBAR     143     123     36              123456  123456
$ ID conflict : the PATRAN MPC ID was 15
RBAR     144     108     34              123456  123456
$ ID conflict : the PATRAN MPC ID was 16
RBAR     145     124     34              123456  123456
$ ID conflict : the PATRAN MPC ID was 17
RBAR     146     109     18              123456  123456
$ ID conflict : the PATRAN MPC ID was 18
RBAR     147     125     18              123456  123456
$ ID conflict : the PATRAN MPC ID was 19
RBAR     148     110     20              123456  123456
$ ID conflict : the PATRAN MPC ID was 20
RBAR     149     126     20              123456  123456
$ ID conflict : the PATRAN MPC ID was 21
RBAR     150     111     22              123456  123456
$ ID conflict : the PATRAN MPC ID was 22
RBAR     151     127     22              123456  123456
$ ID conflict : the PATRAN MPC ID was 23
RBAR     152     112     24              123456  123456
$ ID conflict : the PATRAN MPC ID was 24
RBAR     153     128     24              123456  123456
$ ID conflict : the PATRAN MPC ID was 25
RBAR     154     113     26              123456  123456
$ ID conflict : the PATRAN MPC ID was 26
RBAR     155     129     26              123456  123456
$ ID conflict : the PATRAN MPC ID was 27
RBAR     156     114     28              123456  123456
$ ID conflict : the PATRAN MPC ID was 28
RBAR     157     130     28              123456  123456
$ ID conflict : the PATRAN MPC ID was 29
RBAR     158     115     30              123456  123456
$ ID conflict : the PATRAN MPC ID was 30
RBAR     159     131     30              123456  123456
$ ID conflict : the PATRAN MPC ID was 31
RBAR     160     116     32              123456  123456
$ ID conflict : the PATRAN MPC ID was 32
RBAR     161     132     32              123456  123456
$ Nodes of Group : structure
GRID     1               1.      0.      0.
GRID     2               1.5     0.      0.
GRID     3               2.      0.      0.
GRID     4               2.5     0.      0.
GRID     5               3.      0.      0.
GRID     6               3.5     0.      0.
GRID     7               4.      0.      0.
GRID     8               4.5     0.      0.
GRID     9               5.      0.      0.
GRID     10              5.5     0.      0.
GRID     11              6.      0.      0.
GRID     12              0.      0.      0.
GRID     13              .25     0.      0.
GRID     14              .5      0.      0.
GRID     15              .75     0.      0.
GRID     18              1.     -.5      0.
GRID     19              1.     -1.      0.
GRID     20              1.     -1.5     0.
GRID     21              1.     -2.      0.
GRID     22              1.     -2.5     0.
GRID     23              1.     -3.      0.
GRID     24              1.     -3.5     0.
GRID     25              1.     -4.      0.
GRID     26              1.     -4.5     0.
GRID     27              1.     -5.      0.
GRID     28              1.     -5.5     0.
GRID     29              1.     -6.      0.
GRID     30              1.     -6.5     0.
GRID     31              1.     -7.      0.
GRID     32              1.     -7.5     0.
GRID     34              1.      .5      0.
GRID     35              1.      1.      0.
GRID     36              1.      1.5     0.
GRID     37              1.      2.      0.
GRID     38              1.      2.5     0.
GRID     39              1.      3.      0.
GRID     40              1.      3.5     0.
GRID     41              1.      4.      0.
GRID     42              1.      4.5     0.
GRID     43              1.      5.      0.
GRID     44              1.      5.5     0.
GRID     45              1.      6.      0.
GRID     46              1.      6.5     0.
GRID     47              1.      7.      0.
GRID     48              1.      7.5     0.
GRID     50              6.      0.      .5
GRID     51              6.      0.      1.
GRID     52              6.      0.      1.5
GRID     54              6.     -.5      1.5
GRID     55              6.     -1.      1.5
GRID     57              6.      .5      1.5
GRID     58              6.      1.      1.5
GRID     101             1.5     7.5     0.
GRID     102             1.5     6.5     0.
GRID     103             1.5     5.5     0.
GRID     104             1.5     4.5     0.
GRID     105             1.5     3.5     0.
GRID     106             1.5     2.5     0.
GRID     107             1.5     1.5     0.
GRID     108             1.5     .5      0.
GRID     109             1.5    -.5      0.
GRID     110             1.5    -1.5     0.
GRID     111             1.5    -2.5     0.
GRID     112             1.5    -3.5     0.
GRID     113             1.5    -4.5     0.
GRID     114             1.5    -5.5     0.
GRID     115             1.5    -6.5     0.
GRID     116             1.5    -7.5     0.
GRID     117             .75     7.5     0.
GRID     118             .75     6.5     0.
GRID     119             .75     5.5     0.
GRID     120             .75     4.5     0.
GRID     121             .75     3.5     0.
GRID     122             .75     2.5     0.
GRID     123             .75     1.5     0.
GRID     124             .75     .5      0.
GRID     125             .75    -.5      0.
GRID     126             .75    -1.5     0.
GRID     127             .75    -2.5     0.
GRID     128             .75    -3.5     0.
GRID     129             .75    -4.5     0.
GRID     130             .75    -5.5     0.
GRID     131             .75    -6.5     0.
GRID     132             .75    -7.5     0.
$
